# selenium-cert

./: .gitignore  .gitpod.yml  README.md  pom.xml  testng.xml
src/main/java/com/ejemplo/local/: EcommerceSearchLocal.java  WikipediaSearchTest.java
src/test/java/com/cert/tests/grid/: BaseGridTest.java
src/test/java/com/cert/tests/grid/day1/: EcommerceSearchRemote.java  WikipediaSearchRemote.java
src/test/java/com/cert/tests/local/day1/: EcommerceSearchLocal.java  WikipediaSearchLocal.java
src/test/java/com/ejemplo/grid/: BaseGridTest.java  EcommerceSearchRemote.java  WikipediaSearchRemote.java
